<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin Login</title>
  </head>
  <body>
    <h1>Admin Login</h1>

    <!-- Form for Admin Login -->
    <form action="{{ url_for('travel.adminLogin') }}" method="POST">
      <div>
        <!-- Email Field -->
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required /><br />

        <!-- Password Field -->
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required /><br />

        <!-- Submit Button -->
        <button type="submit">Log In</button>
      </div>
    </form>

    <!-- Display flash messages -->
    {% with messages=get_flashed_messages(with_categories=True) %}
      {% if messages %}
        <div>
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
  </body>
</html>
