<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Availability</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='basic_css.css') }}">
</head>
<body>
    <h2>Available Flights</h2>
    <ul>
        {% for flight in flights %}
            <li>{{ flight.Flight_Name }} ({{ flight.From }} to {{ flight.To }}) - ${{ flight.Price }}</li>
        {% else %}
            <li>No available flights.</li>
        {% endfor %}
    </ul>

    <h2>Available Hotels</h2>
    <ul>
        {% for hotel in hotels %}
            <li>{{ hotel.Hotel_Name }} in {{ hotel.Destination }} - ${{ hotel.Price }}</li>
        {% else %}
            <li>No available hotels.</li>
        {% endfor %}
    </ul>
    
    <button onclick="window.location.href='/'">Back to Home</button>
</body>
</html>
