<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Flight</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='basic_css.css') }}" />
  </head>
  <body>
    <h1>Edit Flight</h1>
    <center>
      <div>
        <form action="" method="post">

          <label for="f_id">Flight Id</label>
          <input type="text" name="service_id" value="{{ flight.service_id }}" /><br />

          <label for="f_name">Flight Name</label>
          <input type="text" name="Flight_Name" value="{{ flight.Flight_Name }}" /><br />

          <label for="f_from">From</label>
          <input type="text" name="From" value="{{ flight.From }}" /><br />

          <label for="f_to">To</label>
          <input type="text" name="To" value="{{ flight.To }}" /><br />

          <label for="f_dep">Departure</label>
          <input type="date" name="Departure" value="{{ flight.Departure }}" /><br />

          <label for="f_ret">Return</label>
          <input type="date" name="Return" value="{{ flight.Return }}" /><br />

          <label for="availablilty_count">Availability Count</label>
          <input type="text" name="availability_count" value="{{ flight.availability_count }}" required /><br />

          <label for="f_price">Price $</label>
          <input type="text" name="price" value="{{ flight.price }}" required /><br />

          <button type="submit">Update</button>
          <button type="button" onclick="window.location.href='/admin/dashboard'">Back</button>
        </form>
      </div>
    </center>
  </body>
</html>
