<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Hotel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='basic_css.css') }}" />
  </head>
  <body>
    <h1>Edit Hotel</h1>
    <center>
      <div>
        <form action="{{ url_for('travel.edit_hotel', id=hotel.id) }}" method="post">
          <label for="h_name">Hotel Name:</label>
          <input type="text" id="h_name" name="Hotel_Name" value="{{ hotel.Hotel_Name }}" required /><br />

          <label for="h_des">Destination:</label>
          <input type="text" id="h_des" name="Destination" value="{{ hotel.Destination }}" required /><br />

          <label for="h_checkin">Check-In:</label>
          <input type="date" id="h_checkin" name="Check_In" value="{{ hotel.Check_In }}" required /><br />

          <label for="h_checkout">Check-Out:</label>
          <input type="date" id="h_checkout" name="Check_Out" value="{{ hotel.Check_Out }}" required /><br />

          <label for="availability_count">Availability count:</label>
          <input type="text" id="availability_count" name="availability_count" value="{{ hotel.availability_count }}" required /><br />

          <label for="h_price">Price:</label>
          <input type="text" id="h_price" name="price" value="{{ hotel.price }}" required /><br />

          <button type="submit">Update</button>
          <button type="button" onclick="window.location.href='/admin/dashboard'">Back</button>
        </form>
      </div>
    </center>
  </body>
</html>
