<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight Booking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='basic_css.css') }}" />
  </head>
  <body>
    <h1>Add Flight</h1>
    <center>
      <div>
        <form action="{{ url_for('travel.book_flight') }}" method="POST">
          <label for="f_id">Flight Number:</label>
          <input type="text"  name="f_id" required /><br />
      
          <label for="f_name">Flight Name:</label>
          <input type="text"  name="Flight_Name" required /><br />
      
          <label for="f_from">From:</label>
          <input type="text"  name="From" required /><br />
      
          <label for="f_to">To:</label>
          <input type="text"  name="To" required /><br />
      
          <label for="f_dep">Departure:</label>
          <input type="date"  name="Departure" required /><br />
      
          <label for="f_ret">Return:</label>
          <input type="date"  name="Return" /><br />
      
          <label for="availability_count">Availability Count:</label>
          <input type="number"  name="availability_count" required /><br />
      
          <label for="f_price">Price:</label>
          <input type="text"  name="price" required /><br />
      
          <button type="submit">Submit</button>
      </form>
      
      </div>

      <!-- Search Results Table -->

      <div style="max-width: 900px; margin: 50px auto;">
        <h3>Available Flights</h3>
        <table border="1" cellpadding="10" cellspacing="0" style="width: 100%; text-align: left;">
          <thead>
            <tr>
              <th>Id</th>
              <th>Flight Name</th>
              <th>From</th>
              <th>To</th>
              <th>Departure</th>
              <th>Return</th>
              <th>Availability</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            {% if flights %}
              {% for flight in flights %}
                <tr>
                  <td>{{ flight.id }}</td>
                  <td>{{ flight.Flight_Name }}</td>
                  <td>{{ flight.From }}</td>
                  <td>{{ flight.To }}</td>
                  <td>{{ flight.Departure }}</td>
                  <td>{{ flight.Return }}</td>
                  <td>{{ flight.availability_count }}</td>
                  <td>{{ flight.price }}</td>
                </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="7">No flights available.</td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html>
