<html>
    <head>
        <link rel="stylesheet" href="{{url_for('static',filename='basic_css.css')}}">
    </head>
  <form action="{{ url_for('travel.search_flight') }}" method="POST">
    <label for="from">From:</label>
    <input type="text" id="from" name="from" required />
    <br />
    <label for="to">To:</label>
    <input type="text" id="to" name="to" required />
    <br />
    <button type="submit">Search Flights</button>
    <button type="button" onclick="window.location.href='/'">Back</button>
  </form>
</html>
