<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Flights</title>
    <link rel="stylesheet" href="{{url_for('static', filename='basic_css.css')}}">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .table-container {
            max-width: 90%;
            margin: 20px auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 12px;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .action-buttons a {
            margin-right: 10px;
            text-decoration: none;
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
        }
        .action-buttons a.delete-btn {
            background-color: #f44336;
        }
        .action-buttons a.book-btn {
            background-color: #2196F3;
        }
        .back-button {
            margin-top: 20px;
            background-color: #555;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <center>
        <h2>Available Flights</h2>

        <div class="table-container">
            {% if flights %}
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Flight Name</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Departure</th>
                        <th>Return</th>
                        <th>Availablility</th>
                        <th>Price ($)</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for flight in flights %}
                    <tr>
                        <td>{{ flight.id }}</td>
                        <td>{{ flight.Flight_Name }}</td>
                        <td>{{ flight.From }}</td>
                        <td>{{ flight.To }}</td>
                        <td>{{ flight.Departure }}</td>
                        <td>{{ flight.Return }}</td>
                        <td>{{ flight.availability_count }}</td>
                        <td>{{ flight.price }}</td>
                        <td class="action-buttons">
                            <a href="{{ url_for('travel.edit_flight', id=flight.id) }}">Edit</a>
                            <a href="{{ url_for('travel.cancel_flight', id=flight.id) }}" class="delete-btn">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No flights found for the selected route.</p>
            {% endif %}
        </div>

        <button class="back-button" onclick="window.location.href='/admin/dashboard'">Back</button>
    </center>
</body>
</html>
