<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='basic_css.css') }}" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f8f9fa;
        padding: 20px;
      }

      h1 {
        color: #343a40;
        margin-bottom: 30px;
      }

      h3 {
        margin-bottom: 40px;
      }

      h3 a {
        text-decoration: none;
        color: #007bff;
        padding: 10px 20px;
        margin: 0 10px;
        background-color: white;
        border: 1px solid #007bff;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Travel Booking System</h1>
    <h3><a href="/login">Login</a> | <a href="/register">Register</a> | <a href="/admin/dashboard">admin dashboard</a></h3>
    
  </body>
</html>
