<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Hotels</title>
    <link rel="stylesheet" href="{{url_for('static',filename='basic_css.css')}}">
</head>
<body>
    <h2>Search Hotels</h2>
    <form action="{{ url_for('travel.search_hotel') }}" method="POST">
        <label for="destination">Destination:</label>
        <input type="text" id="destination" name="destination" required>
        <br>
        <button type="submit">Search Hotels</button>
        <button type="button" onclick="window.location.href='/'">Back</button>
    </form>
</body>
</html>
