<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Booking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='basic_css.css') }}" />
  </head>
  <body>
    <h1>Add Hotel</h1>
    <center>
      <div>
        <form action="{{ url_for('travel.book_hotel') }}" method="POST">
          <label for="h_id">Service Id</label>
          <input type="text" name="service_id" required /><br />

          <label for="h_des">Destination:</label>
          <input type="text"  name="Destination" required /><br />

          <label for="h_name">Hotel Name:</label>
          <input type="text" name="Hotel_Name" required /><br />

          <label for="h_checkin">Check-In:</label>
          <input type="date" name="Check_In" required /><br />

          <label for="h_checkout">Check-Out:</label>
          <input type="date" name="Check_Out" required /><br />

          <label for="availability_count">Availability Count:</label>
          <input type="number"  name="availability_count" required /><br />

          <label for="h_price">Price:</label>
          <input type="text" name="price" required /><br />

          <button type="submit">Submit</button>
        </form>
      </div>

      <div style="max-width: 900px; margin: 50px auto;">
        <h3>Available Hotels</h3>
        <table border="1" cellpadding="10" cellspacing="0" style="width: 100%; text-align: left;">
          <thead>
            <tr>
              <th>Id</th>
              <th>Hotel Name</th>
              <th>Destination</th>
              <th>Check-In</th>
              <th>Check-Out</th>
              <th>Availability</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            {% if hotels %}
              {% for hotel in hotels %}
                <tr>
                  <td>{{ hotel.id }}</td>
                  <td>{{ hotel.Hotel_Name }}</td>
                  <td>{{ hotel.Destination }}</td>
                  <td>{{ hotel.Check_In }}</td>
                  <td>{{ hotel.Check_Out }}</td>
                  <td>{{ hotel.availability_count }}</td>
                  <td>{{ hotel.price }}</td>
                </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="7">No hotels available.</td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html>
