<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{url_for('static',filename='basic_css.css')}}">
</head>
<body>
    
    <h1>Login Here !</h1>
    <form action="#">
        <label for="username" >Enter Email</label>
        <input type="email" name="email"  placeholder="Email"> <br>
        <label for="password">Enter Password</label>
        <input type="password" name="password"  placeholder="********" ><br>
        <button type="submit">Submit</button>
        <button type="button" onclick="window.location.href='/'">Back</button><br><br>
        <a href="/register">Not a user?</a>
    
    </form>
</body>
</html>