<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{url_for('static',filename='basic_css.css')}}">
</head>
<body>

    
    <h1>Register Here!</h1>

    <form action="/register" method="POST">
        <label for="username">Enter Username</label>
        <input type="text" name="username" id="username" placeholder="Username" required>

        <label for="name">Enter Full Name</label>
        <input type="text" name="name" id="name" placeholder="Full Name" required>

        <label for="password">Enter Password</label>
        <input type="password" name="password" id="password" placeholder="Password" required>

        <label for="confirm">Re-Enter Password</label>
        <input type="password" name="confirm" id="confirm" placeholder="Confirm Password" required>

        <button type="submit">Submit</button>
        <button type="button" onclick="window.location.href='/'">Back</button><br><br>
        <a href="/login" >Already User?</a>


    </form>
</body>
</html>
