<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookings</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='basic_css.css') }}" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h3 {
        background-color: indianred;
        margin: 10px;
        padding: 10px;
        color: white;
        border-radius: 6px;
        width: 95%;
      }
      .back-button {
        background-color: black;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .container {
        background-color: white;
        max-width: 95%;
        margin: 20px auto;
        display: flex;
        justify-content: space-between;
      }
      .section {
        background-color: lightblue;
        width: 48%;
        padding: 10px;
        border-radius: 5px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 15px;
      }
      .action-links a {
        margin-right: 10px;
        text-decoration: none;
        color: white;
      }
      .action-links a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <button class="back-button" type="button" onclick="window.location.href='/admin/dashboard'">Back</button>
    
    <div class="container">
      <!-- Flights Section -->
      <div class="section">
        <h3>Available Flights</h3>
        <ul>
          {% if flights %}
            {% for flight in flights %}
              <li>
                <strong>Flight No:</strong> {{ flight.id }}<br />
                <strong>Flight Name:</strong> {{ flight.Flight_Name }} <br />
                <strong>From:</strong> {{ flight.From }} to {{ flight.To }}<br />
                <strong>Departure:</strong> {{ flight.Departure }}<br />
                <strong>Price:</strong> ${{ flight.price }} <br />
                <div class="action-links">
                  <a href="{{ url_for('travel.edit_flight', id=flight.id) }}">Edit</a>
                  <a href="{{ url_for('travel.cancel_flight', id=flight.id) }}">Delete</a>
                </div>
              </li>
            {% endfor %}
          {% else %}
            <p>No flight bookings found.</p>
          {% endif %}
        </ul>
      </div>
      
      <!-- Hotels Section -->
      <div class="section">
        <h3>Available Hotels</h3>
        <ul>
          {% if hotels %}
            {% for hotel in hotels %}
              <li>
                <strong>Destination:</strong> {{ hotel.Destination }}<br />
                <strong>Hotel Name:</strong> {{ hotel.Hotel_Name }} <br />
                <strong>Check-In:</strong> {{ hotel.Check_In }}<br />
                <strong>Check-Out:</strong> {{ hotel.Check_Out }}<br />
                <strong>Price:</strong> ${{ hotel.price }} <br />
                <div class="action-links">
                  <a href="{{ url_for('travel.edit_hotel', id=hotel.id) }}">Edit</a>
                  <a href="{{ url_for('travel.cancel_hotel', id=hotel.id) }}">Delete</a>
                </div>
              </li>
            {% endfor %}
          {% else %}
            <p>No hotel bookings found.</p>
          {% endif %}
        </ul>
      </div>
    </div>
  </body>
</html>
