<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f8f9fa;
        padding: 20px;
      }
      
      h1 {
        color: #343a40;
        margin-bottom: 30px;
      }
      
      h3 {
        margin-bottom: 40px;
      }
      
      h3 a {
        text-decoration: none;
        color: #007bff;
        padding: 10px 20px;
        margin: 0 10px;
        background-color: white;
        border: 1px solid #007bff;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      
      h3 a:hover {
        background-color: #0056b3;
        color: white;
      }
      
      div {
        background-color: lightgreen;
        padding: 30px;
        max-width: 600px;
        margin: 0 auto;
        border-radius: 10px;
      }
      
      div a {
        display: inline-block;
        width: 80%;
        padding: 15px;
        margin: 10px 0;
        color: #007bff;
        background-color: white;
        border: 1px solid #007bff;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      
      div a:hover {
        background-color: #0056b3;
        color: white;
      }
    </style>
  </head>

  <body>
    <h1>User Dashboard</h1>
    <h2>Welcome, User</h2>
    <div>
      <a href="{{ url_for('travel.search_flight') }}">Search Flights</a>
      <br />

      <a href="{{ url_for('travel.search_hotel') }}">Search Hotels</a>
      <br />

      <a href="{{ url_for('travel.my_flights') }}">View My Flight Bookings</a>
      <br />

      <a href="{{ url_for('travel.my_hotels') }}">View My Hotel Bookings</a>
      <br />

      <a href="{{ url_for('travel.my_reservations') }}">View All My Reservations</a>
      <br />
    </div>
  </body>
</html>
