#Assignment Definition: Travel Booking System in Flask

# Objective: Design and implement a Travel Booking System using Flask that manages different types of travel services, including flights and hotels. The system will allow users to search for and book travel services, manage reservations, and generate itineraries. This assignment will cover essential Flask fundamentals, integrating Object-Oriented Programming (OOP) concepts, design patterns, and advanced Python features.

# Assignment Requirements
# System Features:
# 1.Travel Services Management:
    # Implement a basic booking system to manage different types of travel services (flights, hotels).
    # Create endpoints to search and book services.
    # Users can view available services and manage their reservations.

# 2.Integration of Flask with OOP Concepts:
    # Inheritance and Multiple Inheritance:
        # Implement a base class TravelService with shared attributes (e.g., service_id, availability, price).
        # Derive specific service classes (Flight, Hotel) from TravelService.
        # Implement multiple inheritance in a class PackageDeal that combines attributes and behaviors of both Flight and Hotel.
    # Polymorphism:
        # Implement a method calculate_cost() in each travel service class that computes the service cost differently for each type of service.
    # Encapsulation and Abstraction:
        # Use encapsulation to protect attributes such as service_id, availability, and price. Provide getters and setters as needed.
        # Define an abstract base class AbstractTravelService to enforce a common interface for all services.
    # Class and Static Methods:
        # Implement class methods like get_total_services() to return the total number of available services.
        # Use static methods such as is_valid_service_id() to validate service identifiers.
    # Magic Methods and Operator Overloading:
        # Override magic methods like __str__, __repr__, and __eq__ in TravelService to provide meaningful string representations and comparisons.
        # Overload operators to compare service costs or availability.
    # Decorators:
        # Implement decorators for logging user interactions and validating booking requests.
        # Create a logging decorator to record booking attempts and a validation decorator to ensure booking details are correct.
    # Metaclasses:
        # Design a metaclass ServiceMeta that automatically registers each subclass of TravelService in a global service registry.
    # Implement methods to list and manage all registered services.
    # Design Patterns:
        # Use the Builder Pattern to create complex travel packages (e.g., flight + hotel).
        # Implement the Observer Pattern to notify users of booking updates or changes.
    # Descriptors:
        # Create a descriptor PriceDescriptor to validate and manage service prices, ensuring prices are positive and within a reasonable range.
    # Context Managers:
        # Implement a context manager BookingContext to handle booking sessions, ensuring all resources are properly managed and cleaned up.

# 3.Flask Implementation Requirements:
    # API Endpoints:
        # Create RESTful endpoints for searching, booking, and managing services (/services, /book, /reservations).
        # Use Flask blueprints to organize routes by feature (e.g., flights, hotels).
    # Error Handling and Validation:
        # Implement error handling for invalid requests and unexpected errors.
        # Use Flask’s built-in validation and custom validators to ensure input correctness.
    # Session Management:
        # Use Flask sessions to manage user interactions and persist booking details.
    # Templates and Rendering:
        # Create templates using Jinja2 to render service details and booking confirmations.
    # Database Integration:
        # Integrate a database (SQLite or PostgreSQL) using SQLAlchemy for service data management.
        # Implement CRUD operations to manage services and bookings.
    # User Interface (Optional):
        # Create a simple UI with forms for searching services and booking.
# 4.Project Structure:
    # app/
        # __init__.py
        # models.py (Define all classes here including TravelService, Flight, Hotel, etc.)
        # views.py (Define all Flask routes and business logic)
        # decorators.py (Logging and validation decorators)
        # context_managers.py (Define BookingContext)
        # metaclasses.py (Define ServiceMeta)
        # templates/ (Jinja2 templates for rendering pages)
        # static/ (CSS, JS, and other static assets)
    # run.py (Entry point to start the Flask application)
    # requirements.txt (List of dependencies)
    # README.md (Instructions for setting up and running the application)

# 5.Deliverables:
    # Code Implementation:
        # Submit the complete codebase as per the defined project structure.
        # Ensure code quality with comments and meaningful variable/function names.
    # Demo Script:
        # Provide a demo script or interactive walkthrough showcasing the functionality (service search, booking, itinerary generation).
    # Documentation:
        # Include a README with setup instructions, how to use the system, and details of implemented features.
    # Test Cases (Optional but recommended):
        # Include basic test cases to validate the main functionalities of the system.

# 6.Evaluation Criteria:
    # Correct implementation of the described OOP concepts.
    # Proper use of Flask fundamentals and integration with OOP components.
    # Quality of code structure, readability, and maintainability.
    # Effective use of design patterns, decorators, and other advanced Python features.
    # Working demo of service search, booking, and itinerary generation.
    # This assignment will test your ability to design a complex system using Flask, integrating Python OOP principles, and applying best practices for software development.
