/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    text-align: center;
    color: #333;
}

/* Heading Styling */
h1 {
    color: #343a40;
    margin-top: 40px;
    font-size: 2.2em;
    font-weight: bold;
}

h3 {
    margin-bottom: 40px;
}

/* Form Styling */
form {
    max-width: 450px;
    margin: 50px auto;
    background-color: #fff;
    padding: 25px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
    color: #555;
    font-size: 1.1em;
}

input {
    width: 94%;
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    padding: 12px 25px;
    margin: 2px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 1.2em;
    transition: background-color 0.3s ease, transform 0.2s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.02);
}

/* Anchor Tags Styling */
a {
    padding: 10px 20px;
    margin: 10px;
    font-weight: bold;
    color: #007BFF;
    background-color: white;
    border: 1px solid #007BFF;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s;
}

a:hover {
    background-color: #0056b3;
    color: white;
    transform: scale(1.02);
}

/* Error Message Styling */
.error {
    color: red;
    font-size: 0.9em;
    margin-top: 10px;
}

/* Div Styling (for travel system links) */
div {
    background-color: lightblue;
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 10px;
}

div a {
    display: inline-block;
    width: 80%;
    padding: 15px;
    margin: 10px 0;
    background-color: white;
    border: 1px solid #007bff;
    border-radius: 5px;
    text-decoration: none;
    color: #007bff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

div a:hover {
    background-color: #0056b3;
    color: white;
}

/* Navigation List Styling */
ul {
    list-style-type: none;
    padding: 0;
    margin-top: 30px;
}

ul li {
    margin: 12px 0;
}

ul li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    padding: 12px 25px;
    border-radius: 6px;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.2s;
}

ul li a:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 1.8em;
        margin-top: 30px;
    }

    ul li a, button, div a {
        padding: 10px 18px;
        font-size: 1em;
    }

    form {
        margin: 20px;
        padding: 20px;
    }

    input {
        padding: 10px;
        margin-bottom: 15px;
    }
}

.alert {
    padding: 15px;
    margin-top: 10px;
    border-radius: 5px;
    width: 100%;
    max-width: 450px;
    margin: 10px auto;
    font-size: 1em;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}